jwtSecret=my_secret_key_12345
bilbaytEmailAPIKey=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
jwtExpiry=3600
baseUrl=http://localhost:5000
connectionString=mongodb://mongodb34:27017
databaseName=BilbaytDb
toEmailAddress=test@bilbayt.com
cronExpression=*/2 * * * *
isEnabled=true
ASPNETCORE_ENVIRONMENT=Development